<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déconnexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function confirmLogout() {
            let confirmation = confirm("Êtes-vous sûr de vouloir vous déconnecter ?");
            if (confirmation) {
                window.location.href = "login.html";
            }
        }
    </script>
</head>
<body onload="confirmLogout()">
    <div class="container mt-5 text-center">
        <h1>Déconnexion</h1>
        <p>Merci d'avoir utilisé l'application.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
