<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion FTP</title>
</head>
<body>
    <h1>Liste des fichiers sur le serveur FTP</h1>
    <ul>
        {% for file in files %}
            <li>{{ file }} - <a href="{{ url_for('download', filename=file) }}">Télécharger</a></li>
        {% endfor %}
    </ul>

    <h2>Uploader un fichier</h2>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Uploader">
    </form>
</body>
</html>
