<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Documents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Gestion des Documents</h1>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addDocumentModal">Ajouter un document</button>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Taille</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                $ftp_server = "192.168.1.186";
                $ftp_user = "userftp";
                $ftp_pass = "passer";

                $conn = ftp_connect($ftp_server);
                $login = ftp_login($conn, $ftp_user, $ftp_pass);

                if ((!$conn) || (!$login)) {
                    die("<tr><td colspan='3'>Connexion FTP échouée !</td></tr>");
                }

                $files = ftp_nlist($conn, "/ftpuser/ftp/");
                if ($files) {
                    foreach ($files as $file) {
                        $size = ftp_size($conn, "/ftpuser/ftp/" . $file);
                        echo "<tr>
                                <td>" . htmlspecialchars($file) . "</td>
                                <td>" . round($size / 1024, 2) . " Ko</td>
                                <td>
                                    <a href='download.php?file=" . urlencode($file) . "' class='btn btn-success btn-sm'>Télécharger</a>
                                    <a href='delete.php?file=" . urlencode($file) . "' class='btn btn-danger btn-sm'>Supprimer</a>
                                </td>
                              </tr>";
                    }
                } else {
                    echo "<tr><td colspan='3'>Aucun fichier disponible.</td></tr>";
                }

                ftp_close($conn);
                ?>
            </tbody>
        </table>
    </div>

    <!-- Modal Ajouter Document -->
    <div class="modal fade" id="addDocumentModal" tabindex="-1" aria-labelledby="addDocumentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDocumentModalLabel">Ajouter un document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="documentFile" class="form-label">Fichier</label>
                            <input type="file" class="form-control" name="documentFile" required>
                        </div>
                        <button type="submit" class="btn btn-success">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
