<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Paramètres</h1>
        <form>
            <div class="mb-3">
                <label for="adminEmail" class="form-label">Email Administrateur</label>
                <input type="email" class="form-control" id="adminEmail" value="admin@example.com" required>
            </div>
            <div class="mb-3">
                <label for="adminPassword" class="form-label">Changer le mot de passe</label>
                <input type="password" class="form-control" id="adminPassword">
            </div>
            <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
