<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{background-color:#9FA6BC;}
h1,label{color:#fff;}
</style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Mon Profil</h1>
        <form>
            <div class="mb-3">
                <label for="employeeName" class="form-label">Nom</label>
                <input type="text" class="form-control" id="employeeName" value="etudiant esp" required>
            </div>
            <div class="mb-3">
                <label for="employeeEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="employeeEmail" value="etudiantesp@smarttech.sn" required>
            </div>
            <div class="mb-3">
                <label for="employeePassword" class="form-label">Changer le mot de passe</label>
                <input type="password" class="form-control" id="employeePassword">
            </div>
            <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
